version: '3.9'

services:

  mywebsite:
    build: .
    volumes:
      - .:/My_Anime_List
    ports:
      - "8000:8000/tcp"
    image: aplikasi:django
    container_name: app_animelist_2023
    command: python manage.py runserver 0.0.0.0:8000
